<!DOCTYPE html>
<html>
<head>
    <title>Mapa</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #header {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
        }
        #map {
            width: 100%;
            height: calc(100% - 50px); /* 50px para deixar espaço para o cabeçalho */
            margin-top: 50px; /* Deslocamento do mapa para baixo para evitar sobreposição com o cabeçalho */
        }
    </style>
</head>
<body>
    <!-- Cabeçalho -->
    <div id="header">
        <a href="/">Voltar para Home</a>
    </div>

    <!-- Mapa -->
    <div id="map"></div>

    <script>
        var map = L.map('map').setView([-22.863878, -43.244098], 10);
        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
            '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
            'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox/streets-v11',
            tileSize: 512,
            zoomOffset: -1,
            accessToken: 'YOUR_MAPBOX_ACCESS_TOKEN'
        }).addTo(map);

        // Adicione aqui o código para plotar os pontos no mapa
        // Exemplo:
        L.marker([-22.863878, -43.244098]).addTo(map)
            .bindPopup('Este é um ponto de exemplo.');

        // Adicione mais marcadores conforme necessário
    </script>
</body>
</html>
